<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 300px;
            border-radius: 5px;
            box-shadow: 5px;
            background-color: purple;
        }
        body, html{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        form{
            display: flex;
            flex-direction: column; /* Colocar elementos en columna */
            align-items: center;
            row-gap: 10px;
        }

    </style>
</head>
<body>
    <div class= "login-container">
        <form action="">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <div>
                <label for="passwod">Password</label>
                <input type="text" id="password">
            </div>
            <button onclick="login()">login</button>
        </form>
    </div>
    <script>
        function login() {
            const username = document.getElementById("username").value
            const password = document.getElementById("password").value
            if(username=="ElCheco"&&password=="contraseña"){
                alert("Hola profe, si supo iniciar sesion")
            }else{
                alert("Nel, esas no son las credenciales")
            }
        }
    </script>
</body>
</html>